# favdog

./: redis4u.sln
redis4u/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  redis4u.csproj
redis4u/Controllers/: HomeController.cs
redis4u/Models/: Animal.cs  AnimalVote.cs  ErrorViewModel.cs  OperatingSystem.cs  Utils.cs
redis4u/Properties/: launchSettings.json
redis4u/Views/: _ViewImports.cshtml
redis4u/Views/Home/: Index.cshtml  RedisDown.cshtml  Submit.cshtml
redis4u/Views/Shared/: _Layout.cshtml
redis4u/docs/: readme.txt
